*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 
}

.selection-ONE{
  
  
    margin: 20px auto 0;
height: auto;
   width: 90%;
   
   background-color: whitesmoke;
       
   }
   body{
    width: 100%;
    height: 100vh;
   }
   
   .header{
    background-image: url(new.png);
   background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end ;
    align-items: flex-end;
    height: 500px; 
 padding: 30px;

    
    
}
a {
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(130, 177, 174); 
    text-decoration-thickness: 2px; 
  
}

.selection-two{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box{
    width: 500px;
    height: 350px;

    text-align: center;
   
    border-radius: 7%;
 
   
}
h1{
    padding-bottom: 2rem;
    font-size:2rem;
    color: rgb(0, 0, 0);
    font-weight: normal;
    
  
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
    font-family: 'Arial';
    font-size: large;
    color: gray;
}

button{
    padding: 0.7rem 10px;
    border: 1px solid rgb(13, 154, 13);
    margin-right: 5px;
    color: green;
    background-color: white;    
    transition: 0.5s ease-in-out;

}

.sp{
    background-color: green;
    color: white;
}

button:hover    {
    background-color: green;
    color: white;
}

.sp:hover{
    background-color: white;
    color: green;

}
.yati{
    color: rgb(115, 115, 115);
}

.selection-three{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px);
    gap:30px;
    /* padding: 40px; */


  
}
img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.price{
    color: rgb(57, 230, 26);

}

.desc{
    padding-top: 1rem;
}
h4{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: larger;
    font-weight: bold;
   font-variant: normal;
}
p{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: medium;

  
   font-variant: normal;
}
.c-box{

  text-align: center;
    justify-content: center;
align-items: center;

}



.selection-four{
    width: 100%;
    display: flex;
   gap: 20px;
   padding: 20px;
   
}
.d-box{
 
    width: 50%;
}
.lbox{
    height: 100%;
    width: 100%;
}
.sp-burs{
    padding: 10px;
}
.flex{

}

@media (max-width: 1024px) {
    .selection-three{
        grid-template-columns: repeat(2, 1fr);
    }
    .sp-burs{
        padding: 6rem;
        
    } 
 
.selection-ONE{
  
  
   height: 3800px;

   

       
   }
   .selection-two{
    padding: 20px;
   }
   .flex{
    width: 100%;
    display: flex;
    flex-direction: column;
   gap: 20px;
   padding: 20px;
   justify-content: center;
   align-items: center;
}
.d-box{
 
    width: 90%;
}
}

@media screen and  (max-width: 500px) {
    .selection-three{
 

        grid-template-columns: 1fr

    }

  .selection-ONE{
  
  
    height: 5900px;
  
    
 
        
    }
    .selection-four{
        width: 100%;
        display: flex;
     flex-direction: column;
       gap: 20px;
       padding: 50px;
    }
    .d-box{
     
        width: 100%;
        height: 200px;
    }
    .lbox{
        height: 100%;
        width: 100%;
    }
    .sp-burs{
        padding: 10px;
    }
  
    .selection-two{
     
    }
}
