*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.selection-ONE{
    margin: 20px auto 0;
    height: 100vh;
    width:90%;
}
.header{
    background-image: url(new.png);
    background-position: center;
     background-size: cover;
     background-color: rgba(0, 0, 0, 0.5);
     background-blend-mode: darken;
     background-attachment: fixed;
     background-repeat: no-repeat;
     display: flex;
     justify-content: flex-end ;
     align-items: flex-end;
     height: 500px; 
     padding: 20px;
}
a {
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(130, 177, 174); 
    text-decoration-thickness: 2px; 
  
}
.selection-two{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.box{
    width: 450px;
    text-align: center;
 
 
}
h1{
    padding-bottom: 2rem;
    font-size:2rem;
    
    font-weight: normal;
  
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
    font-family: 'Arial';
    font-size: large;
    color: gray;
}
.d-desc a {
    color: #3b4bf7; 
    font-weight: normal; 
    text-decoration: underline;
  padding: 10px;


}


.selection-three {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(500px);
    padding: 35px;
   gap: 20px;

}
.d-box{

height: 400px;



}

img {
   width: 100%;
   height: 100%;
    
    object-fit: cover;
   
}




h4 {
    font-family:  sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #009ddf;
  text-align: justify;
  padding: 10px;
   
}
h5 {
    font-family:  sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #d10cdf;
padding: 10px;
}

.desc {
    font-size: 20px;
    color: #555;
    padding: 10px;

}

.social-icons {
    display: flex;
    gap: 10px;
 justify-content: start;
 padding-left: 10px;
padding-top: 50px;
 
}

.social-icons a {
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
}

.facebook {
    background-image: url(facebook.png);
}

.twitter {
    background-image: url(twitter.png);
}

.instagram {
    background-image: url(instagram.png);
} 
.youtube {
    background-image: url(youtube.png);
} 

.selection-four{
    width: 100%;
    grid-template-columns:1000px;
    grid-auto-rows: 200px;
    padding: 35px;
    gap: 20px;
  


}
.social-icons a:hover {
    background-color: gray; 
    transition: 0.3s ease-in-out;
    border-radius: 2%;
}
.k-box{
    min-height: 500px; 
    background-image: url(new.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.selection-five{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px);
    gap: 20px;
  
    text-align: center;
}
.c-box{
 
    width: 100%;
   
   padding: 20px;

  
}


.hold{

border-radius: 50%;
height: 200px;
width: 200px;
}
p{
    font-size: 16px;
            color: #020202;
            margin-bottom: 20px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button {
    padding: 0.7rem 1rem;
    color: white;
    background-color: rgb(70, 129, 219);
    transition: 0.3s ease-in-out;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    border: none;

}

button:hover    {
    
   
   background-color: rgba(78, 160, 236, 0.5);
  
   background-blend-mode: darken;
    color: white;
}
.btn1{
    background-color: rgb(14, 146, 71);
}
.btn2{
    background-color: rgb(219, 9, 9);
    
 
}

.selection-six{
    width: 100%;
    display: grid;
    

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
   gap: 1px;
    padding: 35px;
    
   
 


}
 .sp-burs{
    padding: 1rem;
    
} 
.sp-par{
    color: rgb(73, 160, 132);
}

 .d-desc{
    padding-top: 20px;
   font-size: larger;
    text-align: justify;
  font-family: 'Times New Roman', Times, serif;
} 
.p-box{


    height: 300px;

}
.d-desc a {
    color: #d10cdf; 
    font-weight: normal; 

  padding: 10px;
}
.img6{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



@media (max-width: 1024px) {
    .selection-three{
        grid-template-columns: repeat(2, 1fr);

    }
    .d-box{

        height: 500px;
        
        
        }
        
    
        
     }
    
    


@media (max-width: 500px) {
    .selection-three{
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
    }

    .d-box{

        height: 400px;
        
        
        }
        
    
        .social-icons {
            display: flex;
            gap: 10px;
         justify-content: start;
         padding-left: 10px;
        padding-top: 5px;
         
        }

    .selection-five{
        grid-template-columns: repeat(1, 1fr);
       
    }
    
    
    .selection-six{
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }
}

